<! DOCTYPE html>
<html>
    <head>
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    	<link rel="stylesheet" type="text/css" href="halma.css">
    	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
	</head>
    <body>
    	<canvas id="canvas1">
    	<script src="board.js"></script>
    </body>
</html>